; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.1.5
upload_protocol = espota
;upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 76800
lib_deps = 
	256dpi/MQTT@^2.5.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18.0
	milesburton/DallasTemperature@^3.9.1
