#ifndef __CONFIG_H__
#define __CONFIG_H__
#define __DEBUG__ 1
#define __DEBUG_SERIAL__ 1
#ifdef __DEBUG__
    #define WIFI_SSID "SweetHome"
    #define WIFI_PASS "*****"
    #define MQTT_SERVER "192.168.253.20"
    #define MQTT_USER ""
    #define MQTT_PASSWORD ""
#else
    #define WIFI_SSID "GTS_2BRG11"
    #define WIFI_PASS "******"
    #define MQTT_SERVER "94.199.70.134"
    #define MQTT_USER "majordomo"
    #define MQTT_PASSWORD "Recoot7ska"
#endif // DEBUG

#define MQTT_CLIENT_ID "Teplitsa"
#define MQTT_BASE "/SweetHome/Dacha/teplitsa/"
#define MQTT_DEBUG_TOPIC "/SweetHome/Dacha/debug"

#define TIMER_PERIOD 1000 
#define DHT22_PIN D0
#define DHT_UPDATE_PERIOD 60
// D0 на выход не работает
#define RELE_COUNT 6
#define RELE_PINS {D1,D2,D3,D5,D6,D7}
#endif
